{
  "extends": "../apps/api/tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": ["./[...path].ts", "../apps/api/src/**/*.ts"],
  "exclude": ["../apps/api/dist", "../apps/api/test", "../node_modules"]
}
